

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.134.128.204:33306/brainup
spring.datasource.username=brainup_admin
spring.datasource.password=grit2018
spring.mvc.view.prefix=./templates/
spring.mvc.view.suffix=

spring.main.allow-bean-definition-overriding: true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create